ファイルの分割
コードの量が増えてくると１つのファイルで管理するのが大変になるため、複数のファイルで管理することがある。
ファイルを分割したときのエラーはそれぞれのファイルを関連づけし、必要な値を渡すことで解決できる。
export
Animalファイルを他のファイルでも使用できるようにエクスポートする。
クラスの定義の後でexport dafault　クラス名とすることでエクスポートし、他のファイルに渡すことができる。
import
Dogファイル内でAnimalクラスを使用できるようにするためにはimport(読み込み)をする必要がある。
使用するファイルの先頭 import クラス名 from "./ファイル名"と書くことでインポートすることができる。
文字列や数値、関数などどんな値でもエクスポートすることが可能。エクスポートする際には export defult 定数値とする。
インポートする際は import 定数値　from "./ファイル名"とする。

名前つきエクスポート
名前つきエクスポートとはdefaltを書かずに名前を{}で囲んでエクスポートする書き方。
名前つきエクスポートをインポートする際は同じように import {値の名前} from "./ファイル名"とする。
「export { 名前1, 名前2 }」という形で書くことにより、1つのファイルから複数のエクスポートが出来る。

相対パス
1つ上の階層に戻る場合はドット2つの「../」を用いる。

パッケージ
JavaScriptの世界では、誰かが作った便利なプログラムがパッケージという形で公開されている。また、JavaScriptの機能を使うことで、このパッケージを自分のプログラムの中に組み込んで使うことができる。
インポートすれば、そのファイルでパッケージが使えるようになる。
chalkは出力する文字の色を変えることが出来る。
文字列を、chalk.yellowやchalk.bgCyanで囲むだけで、文字の色を変更できる。

readline-syncというパッケージを導入すると、コンソールへの値の入力と、その入力された値をプログラムの中で使うことができるようになる。
インポートし、readlineSync.question(質問文) のように記述。質問文が出力されると一旦処理が止まり、コンソールに値が入力されると、次の処理に進む。
